# Задача №31: Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите число: "))
i = 2
array = []
num1 = num
while i <= num:
    if num % i == 0:
        array.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {num1} приведены в списке: {array}")