# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Пример:
# - Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]

num = int(input("Введите длину массива: "))
array = [int(input(f'Введите число {i + 1} из {num}: ')) for i in range(num)]
arr = []
for i in array:
    if array.count(i) == 1:
        arr.append(i)

print('Неповторяющиеся числа массива =', arr)
